
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !xxxant;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Exit Procedure.sikuli</h2> <a href="Exit Procedure.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">xxx</span> datetime;
currentdate = datetime.datetime.now()
s = <span class="str">'D:\\Repeaters\\Repeaters_Log_'</span>+ currentdate.strftime(<span class="str">"%d-%m-%Y"</span>) + <span class="str">'.txt'</span>
f = open(s, <span class="str">'a'</span>)
f.write(<span class="str">'______________________________________________________________________\n'</span>)
f.write(<span class="str">'Exit procedure is starting '</span> + currentdate.strftime(<span class="str">"%H:%M"</span>) + <span class="str">'\n'</span>)
f.close()
<span class="skw">rightClick</span>(Pattern(<img src="1542899025244.png" />).similar(<span class="dig">0.80</span>))
time.<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1542899369063.png" />)
f = open(s, <span class="str">'a'</span>)
f.write(<span class="str">'Exit procedure is successful '</span> + currentdate.strftime(<span class="str">"%H:%M"</span>) + <span class="str">'\n'</span>)
f.write(<span class="str">'______________________________________________________________________\n'</span>)
f.write(<span class="str">'----------------------------------------------------------------------\n'</span>)
f.close()
</pre>
</body>
</html>
